spring.application.name=app

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

db.url=jdbc:mysql://pbs-285adc52-pbs-8acb.h.aivencloud.com:18028/defaultdb
db.username=avnadmin
db.password=AVNS_ymzLSOatFTVAxEQEQGQ
db.port=18028
